<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detective Conan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="nav">
                <img src="images/logo.svg" alt="logo">
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html" target="_blank">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="text">
        <section class="heading">
            <h2 class="title">Detective Conan</h2>
            <h2 class="slogan">One Truth Prevails</h2>
        </section>
        </div>
    </div>
    <h3 class="sub">CHARACTERS</h3>

    <div class="row">

        <div class="card">
            <img src="images/conan.png" alt="conan">
            <div class="container">
                <h4><strong>Edogawa Conan</strong></h4>
                <p>Conan Edogawa (江戸川 コナン, Edogawa Konan), an APTX 4869 Victim who is also known by his real name Shinichi Kudo (工藤 新一, Kudō Shin'ichi), is the main protagonist in the manga and anime franchise Detective Conan.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/ran.png" alt="ran">
            <div class="container">
                <h4><strong>Mouri Ran</strong></h4>
                <p>Ran Mouri (毛利 蘭, Mōri Ran), a Teitan High School Student of Class 2-B who is currently Teitan High School's Karate Club Captain and the childhood friend and romantic interest of Shinichi Kudo. She is the female protagonist in the manga and anime franchise Detective Conan.</p>
            </div>
        </div>



    </div>
</body>
</html>
